> bm_hcc_plot <- histPlot(histResults = bm_hcc, color = TRUE, size = TRUE,
+                         arrowsize = .1, labelsize = 4, size.cex = TRUE, n = 22, edgesize = 1)

 Legend

                                                  Paper                              DOI Year LCS  GCS
2002 - 164          CHESBROUGH H, 2002, IND CORP CHANGE             10.1093/ICC/11.3.529 2002 352 1065
2003 - 231            HEDMAN J, 2003, EUR J INFORM SYST    10.1057/PALGRAVE.EJIS.3000446 2003  72  247
2005 - 400                    MORRIS M, 2005, J BUS RES    10.1016/J.JBUSRES.2003.11.001 2005 205  591
2007 - 590                      ZOTT C, 2007, ORGAN SCI           10.1287/ORSC.1060.0232 2007 115  338
2008 - 701               ZOTT C, 2008, STRATEG MANAGE J                  10.1002/SMJ.642 2008 121  416
2009 - 858                 DOGANOVA L, 2009, RES POLICY     10.1016/J.RESPOL.2009.08.002 2009  69  203
2010 - 1000        AL-DEBEI MM, 2010, EUR J INFORM SYST             10.1057/EJIS.2010.21 2010  57  135
2010 - 1005               DOZ YL, 2010, LONG RANGE PLAN        10.1016/J.LRP.2009.07.006 2010  70  193
2010 - 1006              SOSNA M, 2010, LONG RANGE PLAN        10.1016/J.LRP.2010.02.003 2010 100  217
2010 - 1007           MCGRATH RG, 2010, LONG RANGE PLAN        10.1016/J.LRP.2009.07.005 2010 110  262
2010 - 1009              DEMIL B, 2010, LONG RANGE PLAN        10.1016/J.LRP.2010.02.004 2010 170  334
2010 - 1011 CASADESUS-MASANELL R, 2010, LONG RANGE PLAN        10.1111/J.1540-6520.2010.00424.X 2010 204  416
2010 - 1012               ZOTT C, 2010, LONG RANGE PLAN        10.1016/J.LRP.2009.07.004 2010 190  555
2010 - 1013         CHESBROUGH H, 2010, LONG RANGE PLAN        10.1016/J.LRP.2009.07.010 2010 271  683
2010 - 1014             TEECE DJ, 2010, LONG RANGE PLAN        10.1016/J.LRP.2009.07.003 2010 301 1270
2011 - 1230         GEORGE G, 2011, ENTREP THEORY PRACT 10.1111/J.1540-6520.2010.00424.X 2011  85  185
2011 - 1231                       ZOTT C, 2011, J MANAG         10.1177/0149206311406265 2011 255  799
2012 - 1475          AMIT R, 2012, MIT SLOAN MANAGE REV                             <NA> 2012 120  216
2013 - 1766         BADEN-FULLER C, 2013, STRATEG ORGAN         10.1177/1476127013510112 2013  60   99
2013 - 1771       BADEN-FULLER C, 2013, LONG RANGE PLAN        10.1016/J.LRP.2013.08.023 2013  85  168
2013 - 1772                 BOONS F, 2013, J CLEAN PROD    10.1016/J.JCLEPRO.2012.08.013 2013 108  202
2014 - 2059           DASILVA CM, 2014, LONG RANGE PLAN        10.1016/J.LRP.2013.08.004 2014  52   95